#spring.datasource.name=nhkchan
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://vps.nhkchan.xyz:3306/nhkchan
spring.datasource.url=jdbc:mysql://168.235.64.206:3306/cards
spring.datasource.username=root
spring.datasource.password=kennethh

spring.batch.table-prefix=BATCH.BATCH_

#spring.datasource.name=nhkchan
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@laq9pcldv04.ngco.com:1521/DV610
#spring.datasource.username=PCL
#spring.datasource.password=PCL

#debug=true
#trace=true

#log4j.logger.org.springframework.jdbc=DEBUG
#log4j.logger.org.springframework.batch=DEBUG