MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://vps.nhkchan.xyz:3306/nhkchan
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=kennethh

ORACLE_DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
ORACLE_DB_URL=jdbc:oracle:thin:@laq9pcldv04.ngco.com:1521/DV610
ORACLE_DB_USERNAME=PCL
ORACLE_DB_PASSWORD=PCL